hej!
Jag heter Adrian!
char buf[32];
  snprintf(buf, sizeof(buf), "\x1b[%d;%dH", E.cy+1, E.cx+1);
  abAppend(&ab, buf, strlen(buf));

  abAppend(&ab, "\x1b[?25h", 6);

  write(STDOUT_FILENO, ab.b, ab.len);
  abFree(&ab);
}

/*** input ***/
void editorMoveCursor(int key) {
  switch (key){
    case ARROW_LEFT:
      if( E.cx != 0 )
        E.cx--;
      break;
    case ARROW_RIGHT:
      if( E.cx < E.screencols )
        E.cx++;
      break;
    case ARROW_UP:
      if( E.cy != 0 )
        E.cy--;
      break;
    case ARROW_DOWN:
      if( E.cy < E.numrows )
        E.cy++;
      break;
  }
}